<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport - Detalles de producto.</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header id="header">

    </header>

    <main style="margin-top: 100px !important">
        <section class="details mt-5 mb-5 h-auto">
            <div class="container text-center">
                <h1>Detalles del producto</h1>
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="./products.html">Productos</a></li>
                        <li class="breadcrumb-item">Detalles</li>
                    </ol>
                </nav>

                <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column flex-sm-row g-4 detailsProduct"
                    id="detailsProduct" style="min-height: 80vh;">

                    <!-- <div class="col d-flex align-items-center">
                        <div class="details-body text-center text-sm-start d-flex flex-column justify-content-center">

                            <h2 class="mt-0">camisa estampada azul </h2>
                            <p>SKU 016488 AZUL </p>
                            <p>$ 60.000</p>
                            <form>
                                <div class="organizar d-flex justify-content-between">
                                    <div class="talla-form  mb-3">
                                        <label for="inputtalla" class="col-sm-2 col-form-label">Talla</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Elige una opción</option>
                                            <option value="1">S</option>
                                            <option value="2">M</option>
                                            <option value="3">L</option>
                                            <option value="4">XL</option>
                                        </select>
                                    </div>
                                    <div class="color-form  mb-3">
                                        <label for="inputcolor" class="col-sm-2 col-form-label">Color</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Elige una opción</option>
                                            <option value="1">Negro</option>
                                            <option value="2">Azul</option>
                                            <option value="3">Gris</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="talla-form d-flex mb-3 ">
                                    <label for="inputcantidad" class="col-sm-2 col-form-label">Cantidad</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Elige una opción</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="4">5</option>
                                    </select>
                                </div>
                                <p>Nota: Para pedidos al mayor comunicarse con <a href="#Contacto" class="text-dark"
                                        title="Contacto">Nosotros</a></p>

                                <a href="./shopping-cart.html" class="text-decoration-none">
                                    <button type="button" class="btn btn-success d-block mb-5">
                                        <i class="fa-solid fa-shirt"></i>
                                        Añadir al carrito
                                    </button>
                                </a>
                            </form>

                            <h3>Detalles</h3>
                            <p>Camisa manga corta elaborada en mezcla de poli – algodón con cobertura full
                                estampación digital con 1 bolsillo despuntado y botones de contraste.
                                fabricación de este producto es 100% Nacional.
                                Composición Prenda: 100% Algodón</p>
                        </div>
                    </div> -->

                </div>

            </div>
        </section>
    </main>

    <footer class="bg-dark text-light w-100" id="footer">
        
    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menuClient.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>
    <script src="./js/controllers/login.js"></script>
    <script src="./js/components/btnDropUser.js"></script>
    <script src="./js/details-products.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>