<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header id="header">
        
    </header>

    <main style="margin-top: 100px !important">
        <section class="hero h-100 mt-5">
            <div class="container h-100">
                <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column-reverse flex-sm-row g-4">
                    <div class="col col-sm-6">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/images/descuentos/Anuncio 1.webp" class="d-block w-100" alt="...">
                                    <div class="card-img-overlay">
                                        <a href="./products.html?ofertas=TODAS"
                                            class="btn btn-outline-dark stretched-link">Ver
                                            detalles
                                        </a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/images/descuentos/Anuncio 2.webp" class="d-block w-100" alt="...">
                                    <div class="card-img-overlay">
                                        <a href="./products.html?ofertas=TODAS"
                                            class="btn btn-outline-dark stretched-link">Ver
                                            detalles
                                        </a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/images/descuentos/Anuncio 3.webp" class="d-block w-100" alt="...">
                                    <div class="card-img-overlay">
                                        <a href="./products.html?ofertas=TODAS"
                                            class="btn btn-outline-dark stretched-link">Ver
                                            detalles
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class=" row row-cols-2 row-cols-sm-3">
                        <div class="col d-flex align-items-center">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-1x1">
                                        <img src="./assets/images/categorias/busos.webp" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="./products.html?categoria=BUZOS" class="btn btn-outline-dark stretched-link">Buzos</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col d-flex align-items-center">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-1x1">
                                        <img src="./assets/images/categorias/camisas.webp" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="./products.html?categoria=CAMISAS" class="btn btn-outline-dark stretched-link">Camisas</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col d-flex align-items-center">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-1x1">
                                        <img src="./assets/images/categorias/camisetas.webp" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="./products.html?categoria=CAMISETAS" class="btn btn-outline-dark stretched-link">Camisetas</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col d-flex align-items-center">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-1x1">
                                        <img src="./assets/images/categorias/pantalones.webp" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="./products.html?categoria=PANTALONES" class="btn btn-outline-dark stretched-link">Pantalones</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col d-flex align-items-center">
                            <div class="col">
                                <div class="card h-100">
                                    <div class="ratio ratio-1x1">
                                        <img src="./assets/images/categorias/zapatos.webp" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center">
                                        <a href="./products.html?categoria=ZAPATOS" class="btn btn-outline-dark stretched-link">Zapatos</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </section>


        <section class="products-offers mt-5">
            <div class="container">
                <h2 class="text-center mt-2"> Ofertas </h2>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 offersList" id="offersList" style="min-height: 400px;">


                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </section>

        <section class="hero-carousel mt-5">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item  ratio ratio-21x9 active" data-bs-interval="5000">
                        <img src="./assets/images/hero/hero1.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item ratio ratio-21x9 " data-bs-interval="3000">
                        <img src="./assets/images/hero/hero2.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item ratio ratio-21x9 " data-bs-interval="3000">
                        <img src="./assets/images/hero/hero3.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item ratio ratio-21x9 " data-bs-interval="3000">
                        <img src="./assets/images/hero/hero4.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="products mt-5 mb-5" id="products">
            <div class="container">
                <h2 class="text-center mt-2">Productos</h2>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 productsList" id="productsList" style="min-height: 400px;">   

                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </section>

    </main>

    <footer class="bg-dark text-light w-100" id="footer">
        
    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menuClient.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>
    <script src="./js/controllers/login.js"></script>
    <script src="./js/components/btnDropUser.js"></script>
    <script src="./js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>