<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport - Pre Orden.</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <style>
        .payment-form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .payment-method {
            margin-bottom: 20px;
        }
    </style>
    <header id="header">

    </header>

    <main style="margin-top: 100px !important">
        <section class="cart_detail h-100 my-5">
            <div class="container">
                <h1 class="text-center m-1"> Pre Orden </h1>
                <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column flex-sm-row g-4">
                    <div class="shoppingCartSummary d-flex flex-column">
                        <h2>Items</h2>

                        <div class="items d-flex flex-column g-1 p-1 " id="itemsList">


                        </div>
                    </div>

                    <div class="items d-flex flex-column g-1 p-2" id="PaymentsList">
                        <div class="payment-form">
                            <h2 class="text-center mb-4">Método de pago</h2>

                            <!-- <div class="payment-method">
                                <p>Selecciona PayPal como tu método de pago.</p>
                                <button class="btn btn-primary btn-block" id="btnPayPal">
                                    <i class="fa-brands fa-paypal m-1"></i>
                                    Pagar con PayPal
                                </button>
                            </div> -->

                            <div class="payment-method">
                                <p>Selecciona MercadoPago como tu método de pago.</p>
                                <button class="btn btn-success btn-block" id="btnMercadoPago">
                                    <i class="fa-solid fa-credit-card m-1"></i>
                                    Pagar con MercadoPago
                                </button>
                            </div>

                            <div class="payment-method">
                                <p>Paga en efectivo en nuestra tienda física.</p>
                                <button class="btn btn-warning btn-block" id="btnCash">
                                    <i class="fa-solid fa-dollar-sign m-1"></i>
                                    Pagar en Efectivo
                                </button>
                            </div>

                            <hr>
                            <div class="totales w-100 d-flex flex-column mt-3" id="totals">
                                <div class="cart_detail d-flex flex-row justify-content-between">
                                    <p> Sub Total </p>
                                    <p>$0.000</p>

                                </div>
                                <div class="cart_detail d-flex flex-row justify-content-between">
                                    <p> Descuento </p>
                                    <p>0 %</p>

                                </div>
                                <div class="cart_detail d-flex flex-row justify-content-between mt-2">
                                    <h2> Total </h2>
                                    <h2>$0.000</h2>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menuClient.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>
    <script src="./js/controllers/pre-order.js"></script>
    <script src="./js/controllers/login.js"></script>
    <script src="./js/components/btnDropUser.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>