<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        
    </header>

    <main style="margin-top: 100px !important">
        <div class="products mb-5" style="margin-top: 80px !important;">
            <div class="container">
                <h1 class="text-center mt-2">Productos</h1>

                <div class="details d-flex flex-row justify-content-between">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Productos</li>
                        </ol>
                    </nav>
                    <div class="col-md-3 mb-5">
                        <select class="form-select" aria-label="Ordenar productos" id="filter-order-select">
                            <option value="0" selected>Seleccionar orden</option>
                            <option value="1">Precio: Menor a mayor</option>
                            <option value="2">Precio: Mayor a menor</option>
                            <option value="3">Orden: A a Z</option>
                            <option value="4">Orden: Z a A</option>
                        </select>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-sm-2">

                    <!-- <section class="col col-sm-3 filters" id="filters">
                        <h2>Filtrar por</h2>
                        <form>
                            <h3 class="mt-3">Talla</h3>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    S
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    M
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    L
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    XL
                                </label>
                            </div>
                        </form>
                    </section> -->

                    <section class="col col-sm-9 products" id="products">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4" id="productsList">


                        </div>
                    </section>


                </div>

                <div class="pagination-products w-100 d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </main>

    <footer class="bg-dark text-light w-100" id="footer">
        
    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menuClient.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>
    <script src="./js/controllers/login.js"></script>
    <script src="./js/components/btnDropUser.js"></script>
    <script src="./js/products.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>