<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta - ModaSport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    
</head>

<body>
    <header id="header">

    </header>

    <main style="margin-top: 100px !important">
        <section class="login mt-5 mb-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 d-flex flex-column-reverse flex-sm-row g-4 ">
                    <div class="col col-md-7 d-flex flex-column align-items-center p-3">
                        <h1 class="text-center">CREAR CUENTA</h1>
                        <div
                            class="login-cuadro text-center text-sm-start d-flex flex-column justify-content-center border border-dark p-4 w-75">

                            <form id="formSignIn">
                                <div class="form-floating mb-1">
                                    <input type="text" class="form-control" placeholder="First name"
                                        aria-label="First name" id="inputName">
                                    <label for="inputName">Nombre * </label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" aria-label="Last name"
                                        id="inputLastName" placeholder="Last name">
                                    <label for="inputLastName">Apellido * </label>
                                </div>
                                <div class="form-floating mb-1">

                                    <input type="email" class="form-control" id="inputEmailS"
                                        placeholder="name@example.com">
                                    <label for="inputEmailS">Email * </label>
                                </div>
                                <div class="form-floating mb-1">
                                    <input type="password" class="form-control" id="inputPasswordS"
                                        placeholder="Password">
                                    <label for="inputPasswordS">Clave * </label>
                                </div>
                                <div class="form-floating mb-3 ">
                                    <input type="password" class="form-control" id="inputConfirmPassword"
                                        placeholder="Password">
                                    <label for="inputConfirmPassword"> Repetir clave * </label>
                                </div>

                                <div class="form-floating mb-1">
                                    <input type="text" class="form-control" id="inputCellphone"
                                        placeholder="3209306754">
                                    <label for="inputCellphone"> Teléfono (opcional) </label>
                                </div>

                                <div class="d-grid gap-2 mt-3">
                                    <button class="btn btn-success" id="btnSignIn" type="button"> CREAR CUENTA</button>
                                </div>
                            </form>

                        </div>
                        <div class="registro w-75">
                            <p class="text-center mt-2"> <strong> ¿Ya tienes una cuenta?</strong><a href="#"
                                    class="text-dark" data-bs-toggle="modal"
                                    data-bs-target="#modalLogin">Inicia Sección</a>
                            </p>
                        </div>
                    </div>
                    <div class="col col-md-5 d-flex d-none d-md-flex align-items-start">
                        <img src="./assets/images/login.webp" width="100%" alt="..." style="max-height: 800px;">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menuClient.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>

    <script src="./js/controllers/login.js"></script>
    <script src="./js/validations/password.js"></script>
    <script src="./js/controllers/signIn.js"></script>
    <script src="./js/components/btnDropUser.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>