<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="header">
  </header>
 
  <main style="margin-top: 100px !important">
    <div class="card bg-dark text-white">
      <img src="./assets/images/nosotros/foto.jpg" class="card-img" alt="...">
      <div class="card-img-overlay p-5">
        <h1 class="card-title text-center">Conócenos</h1>
      </div>
    </div>
    <section class="hero h-100 mt-5">
      <div class="container h-100">
        <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column-reverse flex-sm-row g-4 ">
          <div class="col d-flex align-items-center">
            <div class="hero-body text-center text-sm-start d-flex flex-column justify-content-center">
              <h2>Moda Sport</h2>
              <p>Tu tienda en línea de ropa con el mejor estilo para toda la familia.
                Encuentra prendas de alta calidad que te harán lucir increible.
              </p>
              <p>¡Mira nuestros productos y viste con confianza!.</p>
              <a href="./products.html" class="w-100 text-decoration-none">
                <button type="button" class="btn btn-outline-success d-block w-100 mb-5">
                  <i class="fa-solid fa-shirt"></i>
                  Ver productos
                </button>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="ratio ratio-1x1">
              <img src="./assets/images/hero/hero.png" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero h-100 mt-5 p-3 mb-2 bg-dark text-white">
      <div class="container h-100">
        <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column-reverse flex-sm-row g-4 ">
          <div class="col d-flex align-items-center">
            <div class="hero-body text-center text-sm-start d-flex flex-column justify-content-center">
              <h1>Quienes Somos...</h1>
              <p>Desde hace mucho tiempo se cuenta con la tienda física, que con mucho esfuerzo y trabajo hemos
                sabido llevarla y mantenerla hasta el día de hoy, ya son más de 20 años en este negocio pronto
                solo quedará para nuestros hijos, desde el inicio nuestro objetivo fue comercializar productos de
                calidad, ofrecer los mejores servicios y obtener confianza de parte de los clientes para una mejor
                relación.
                En esta tienda trabajamos organizadamente, así que puedes tener total confianza en nosotros y
                estarás muy cómodo observando y comprando nuestros productos.
              </p>
            </div>

          </div>
          <div class="col">
            <div class="ratio ratio-1x1">
              <img src="./assets/images/nosotros/nosotros.jpg" class="card-img-top" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2 class="text-center m-4">Lo que somos</h2>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-4 g-4 footer-body justify-content-center">
          <div class="col col-sm-6 mission and vision text-center p-4">
            <h3>Misión</h3>
            <p>Ofrecer y garantizar productos de calidad, innovando a los clientes, desde la organización de los
              productos a la compra, les aseguramos que los productos son de calidad, a un precio accesible.</p>
          </div>
          <div class="col col-sm-6 mission and vision text-center p-4">
            <h3>Visión</h3>
            <p>En el 2027, con el equipo “MODA SPORT” hemos logrado alcanzar nuestro objetivo de ofrecer y
              garantizar calidad en nuestros productos, hemos comercializado millones de prendas, y lo
              seguiremos haciendo.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h3 class="text-center">Nuestos Valores</h3>

        <div class="row row-cols-1 row-cols-md-4 g-4 m-4">
          <div class="col">
            <div class="card">
              <div class="ratio ratio-4x3 ">
                <img src="./assets/images/nosotros/innovacion_mov.svg" class="card-img-top p-3" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Innovación</h5>
                <p class="card-text">Pusimos en pie un recorrido novedoso hacia nuestros objetivos.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-4x3 ">
                <img src="./assets/images/nosotros/velocidad.svg" class="card-img-top p-3" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Velocidad</h5>
                <p class="card-text">Tenemos la capacidad de ajustarnos rápidamente a las demandas de nuestros
                  clientes.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-4x3 ">
                <img src="./assets/images/nosotros/sostenibilidad.svg" class="card-img-top p-3" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Sostenibilidad</h5>
                <p class="card-text">Prácticas sostenibles en la gestión de la tienda y en la selección de
                  productos.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="ratio ratio-4x3 ">
                <img src="./assets/images/nosotros/calidad.svg" class="card-img-top p-3" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Calidad</h5>
                <p class="card-text"> Priorizar la calidad de los productos que se venden.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact h-100 mt-5 p-4">
      <div class="container h-100 ">
        <h2>Contacto</h2>
        <div class="row row-cols-1 row-cols-sm-2 d-flex flex-column-reverse flex-sm-row g-4">
          <div class="col col-sm-4">
            <div class="card-body text-center">
              <p>
                <i class="fa-solid fa-location-dot mx-2"></i>Cra. 11 #10-46, Garagoa, Boyacá
              </p>
              <p>
                <i class="fa-solid fa-phone mx-2"></i>(+57) 3112345678
              </p>
              <p>
                <i class="fa-brands fa-whatsapp mx-2"></i>(+57) 3112345678
              </p>
              <p>
                <i class="fa-solid fa-envelope mx-2"></i>modaSport@gmail.com
              </p>

            </div>
          </div>
          <div class="col col-sm-8">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.1325293622867!2d-73.36721569061486!3d5.082257538212835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6aa40479f0a927%3A0x8aca13ada568b6a4!2sCra.%2011%20%2310-46%2C%20Garagoa%2C%20Boyac%C3%A1!5e0!3m2!1ses-419!2sco!4v1694379832223!5m2!1ses-419!2sco"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-light w-100" id="footer">

  </footer>

  <script src="./js/config.js"></script>
  <script src="./js/components/menuClient.js"></script>
  <script src="./js/components/footer.js"></script>
  <script src="./js/controllers/shoppingCart.js"></script>
  <script src="./js/controllers/login.js"></script>
  <script src="./js/components/btnDropUser.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>