<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport - Factura.</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <style>
        .invoice-container {
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
        }

        .invoice-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        .invoice-details p {
            margin: 5px 0;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: left;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
    <header id="header">

    </header>

    <main style="margin-top: 100px !important">
        <section class="cart_detail h-100 my-5">
            <div class="container">
                <div class="invoice-container" id="invoice-container">
                    <div class="invoice-header text-center  d-flex justify-content-between">
                        <h2 class="text-success">Factura de Ventas</h2>
                        <img src="/assets/images/logo80.png" alt="Logo empresa" width="50px" height="50px">
                    </div>
                    <div class="invoice-details" id="invoice-customer">
                        <p><strong>Cliente:</strong> </p>
                        <p><strong>Email:</strong> </p>
                        <p><strong>Fecha:</strong> </p>
                        <p><strong>Estado:</strong> </p>
                    </div>
                    <div class="table-datatables table-responsive ">
                        <table id="productTable" class="table table-striped table-hover invoice-table">

                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Color</th>
                                    <th>Talla</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Descuento</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">

                            </tbody>
                        </table>
                    </div>
                    <div class="invoice-total" id="totals">
                        <div class="cart_detail d-flex flex-row justify-content-between">
                            <p> Sub Total </p>
                            <p>$ <strong> 000 </strong> </p>

                        </div>
                        <div class="cart_detail d-flex flex-row justify-content-between">
                            <p> Descuento </p>
                            <p> <strong>0 %</strong> </p>

                        </div>
                        <div class="cart_detail d-flex flex-row justify-content-between mt-2">
                            <h2> Total </h2>
                            <h2>$ <strong> 000 </strong> </h2>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="./js/config.js"></script>
    <script src="./js/components/menu.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/controllers/shoppingCart.js"></script>
    <script src="./js/controllers/login.js"></script>
    <script src="./js/components/btnDropUser.js"></script>
    <script src="./js/controllers/invoice.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>