<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport - Cupones</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>

    



</head>

<body>
    <header style="margin-bottom: 75px;" id="header">

    </header>

    <main>

        <div class="h-100 mt-5">
            <div class="container mt-3 mb-3">

                <div class="category-card">
                    <h1>Lista de cupones</h1>
                    <div class="category-create">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" id="btnCreateModal">
                            <i class="fa-solid fa-plus"></i>
                            Crear Nuevo
                        </button>
                    </div>
                </div>

                <hr>

                <div class="table-datatables table-responsive ">
                    <table id="categoryTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descuento</th>
                                <th>Límite de usos</th>
                                <th>Expiración</th>
                                <th>Editar</th>
                                <th>Eliminar</th>

                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Código</th>
                                <th>Descuento</th>
                                <th>Límite de usos</th>
                                <th>Expiración</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="form-category">
                    <div class="form-card d-flex justify-content-center align-items-center">
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Crear cupón</h5>
                                        <button type="button" id="btnCloseModal" class="btn-close"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="bg-light p-3" id="formCoupon">
                                            <div class="mb-3">
                                                <label for="inputDiscount" class="form-label">Descuento en %: </label>
                                                <input type="number" class="form-control" id="inputDiscount"
                                                    aria-describedby="discountHelp" placeholder="Ejemplo: 10" value=""
                                                    required>
                                                <div id="discountHelp" class="form-text">Descuento aplicado a la factura
                                                    completa. Sólo número sin símbolos.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="inputMaxUses" class="form-label">Número máximo de usos :
                                                </label>
                                                <input type="number" class="form-control" id="inputMaxUses"
                                                    aria-describedby="maxUsesHelp" placeholder="Ejemplo: 5" value=""
                                                    required>
                                                <div id="maxUsesHelp" class="form-text">Número máximo de usos. Sólo
                                                    número sin símbolos.
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="inputExpiration" class="form-label">Fecha de expiración :
                                                </label>
                                                <input type="date" class="form-control" id="inputExpiration"
                                                    aria-describedby="expiraciónHelp" value="" required>
                                                <div id="expiraciónHelp" class="form-text">Fecha/Hora de límite /
                                                    expiración del cupón.
                                                </div>
                                            </div>
                                            <button class="btn btn-primary" id="btnFormCreate">
                                                <i class="fa-solid fa-plus"></i>
                                                Crear
                                            </button>
                                            <button class="btn btn-warning" id="btnFormUpdate">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Actualizar
                                            </button>
                                            <button class="btn btn-danger" id="btnFormCancel" data-bs-dismiss="modal">
                                                <i class="fa-solid fa-x"></i>
                                                Cancelar
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="../js/config.js"></script>
    <script src="../js/validations/validationsUserLogged .js"></script>

    <script src="../js/components/menuClienteDB.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/controllers/shoppingCart.js"></script>
    <script src="../js/controllers/login.js"></script>
    <script src="../js/components/btnDropUser.js"></script>

    <script src="../js/controllers/coupon.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>



</body>

</html>