<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Moda Sport</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>


</head>

<body>
    <header style="margin-bottom: 75px;" id="header">

    </header>

    <main style="min-height: 80vh;">

        <div class="h-100 mt-5">
            <div class="container mt-3 mb-3">



                <div class="product-card">
                    <h1>Lista de productos</h1>
                </div>
                <hr>

                <div class="table-datatables table-responsive ">
                    <table id="productTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Pago</th>
                                <th>Cupón</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Fecha</th>
                                <th>Detalles</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Pago</th>
                                <th>Cupón</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Fecha</th>
                                <th>Detalles</th>
                                <th>Eliminar</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>


            </div>
        </div>

    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="../js/config.js"></script>
    <script src="../js/validations/validationsUserLogged .js"></script>
    <script src="../js/components/menu.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/controllers/shoppingCart.js"></script>
    <script src="../js/controllers/login.js"></script>
    <script src="../js/components/btnDropUser.js"></script>

    <script src="../js/controllers/order.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>



</body>

</html>