<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>

    <script src="../js/config.js"></script>


</head>

<body>
    <header style="margin-bottom: 75px;" id="header">

    </header>

    <main>

        <div class="h-100 mt-5">
            <div class="container mt-3 mb-3">

                <div class="season-card">
                    <h1>Lista de temporadas</h1>
                    <div class="season-create">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" id="btnCreateModal">
                            <i class="fa-solid fa-plus"></i>
                            Crear Nueva
                        </button>
                    </div>
                </div>

                <hr>

                <div class="table-datatables table-responsive ">
                    <table id="seasonTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Editar</th>
                                <th>Eliminar</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="form-season">
                    <div class="form-card d-flex justify-content-center align-items-center">
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Crear temporada</h5>
                                        <button type="button" id="btnCloseModal" class="btn-close"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="bg-light p-3" id="formSeason">
                                            <div class="mb-3">
                                                <label for="inputNombre" class="form-label">Nombre:</label>
                                                <input type="text" class="form-control" id="inputName"
                                                    aria-describedby="nombreHelp" placeholder="Ejemplo: Pantalones"
                                                    value="" required>
                                                <div id="nombreHelp" class="form-text">Nombre de la temporada en plural.
                                                </div>
                                            </div>
                                            <button class="btn btn-primary" id="btnFormCreate">
                                                <i class="fa-solid fa-plus"></i>
                                                Crear
                                            </button>
                                            <button class="btn btn-warning" id="btnFormUpdate">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Actualizar
                                            </button>
                                            <button class="btn btn-danger" id="btnFormCancel" data-bs-dismiss="modal">
                                                <i class="fa-solid fa-x"></i>
                                                Cancelar
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="../js/config.js"></script>
    <script src="../js/validations/validationsUserLogged .js"></script>
    <script src="../js/components/menu.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/controllers/shoppingCart.js"></script>
    <script src="../js/controllers/login.js"></script>
    <script src="../js/components/btnDropUser.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="../js/controllers/season.js"></script>

</body>

</html>