<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Sport - Productos</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/31f6832015.js" crossorigin="anonymous"></script>


</head>

<body>
    <header style="margin-bottom: 75px;" id="header">

    </header>

    <main>

        <div class="h-100 mt-5">
            <div class="container mt-3 mb-3">

                <div class="product-card">
                    <h1>Lista de productos</h1>
                    <div class="product-create">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" id="btnCreateModal">
                            <i class="fa-solid fa-plus"></i>
                            Crear Nueva
                        </button>


                    </div>
                </div>

                <hr>

                <div class="table-datatables table-responsive ">
                    <table id="productTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Disponible</th>
                                <th>Stock</th>
                                <th>Detalles</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Disponible</th>
                                <th>Stock</th>
                                <th>Detalles</th>
                                <th>Eliminar</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="form-product">
                    <div class="form-card d-flex justify-content-center align-items-center">
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Crear producto</h5>
                                        <button type="button" id="btnCloseModal" class="btn-close"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="bg-light p-3" id="formProduct">
                                            <div class="mb-3">

                                                <label for="inputNombre" class="form-label">Nombre:</label>
                                                <input type="text" class="form-control" id="inputName"
                                                    aria-describedby="nombreHelp" placeholder="Ejemplo: Invierno"
                                                    value="" required>
                                                <div id="nombreHelp" class="form-text">
                                                    Nombre del producto en singular.
                                                </div>

                                                <label for="inputDescription" class="form-label">Descripción:</label>
                                                <input type="text" class="form-control" id="inputDescription"
                                                    aria-describedby="descriptionHelp" placeholder="..." value=""
                                                    required>
                                                <div id="descriptionHelp" class="form-text">Descripción del producto.
                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="mb-3">
                                                            <label for="" class="form-label">Categoria</label>
                                                            <select class="form-select" name="selectCategory"
                                                                id="selectCategory">
                                                                <option value="">Seleccione uno</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="mb-3">
                                                            <label for="" class="form-label">Temporada</label>
                                                            <select class="form-select" name="selectSeason"
                                                                id="selectSeason">
                                                                <option value="">Seleccione uno</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="mb-3">
                                                            <label for="" class="form-label">Genero</label>
                                                            <select class="form-select" name="selectGender"
                                                                id="selectGender">
                                                                <option value="">Seleccione uno</option>

                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="mb-3">
                                                            <label for="inputReference"
                                                                class="form-label">Referencia:</label>
                                                            <input type="text" class="form-control" id="inputReference"
                                                                aria-describedby="referenceHelp" placeholder="AF450"
                                                                value="" required>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        <label for="inputPrice" class="form-label">Precio:</label>
                                                        <input type="number" class="form-control" id="inputPrice"
                                                            aria-describedby="priceHelp" placeholder="50000" value="0"
                                                            required>
                                                        <div id="priceHelp" class="form-text">Precio del producto sin
                                                            puntos ni comas.
                                                        </div>
                                                    </div>

                                                    <div class="col-6">
                                                        <label for="inputStock" class="form-label">Stock:</label>
                                                        <input type="number" class="form-control" id="inputStock"
                                                            aria-describedby="stockHelp" placeholder="100" value="0"
                                                            required>
                                                        <div id="stockHelp" class="form-text">Stock del producto.
                                                        </div>
                                                    </div>
                                                </div>

                                                <label for="inputDiscount" class="form-label">Descuento en %:</label>
                                                <input type="number" class="form-control" id="inputDiscount"
                                                    aria-describedby="discountHelp" placeholder="20" value="0" required>
                                                <div id="discountHelp" class="form-text">
                                                    Descuento desde el 1 hasta el 100 %.
                                                </div>

                                                <label for="inputBrand" class="form-label">Marca:</label>
                                                <input type="text" class="form-control" id="inputBrand"
                                                    aria-describedby="brandHelp" placeholder="Adidas" value="" required>
                                                <div id="brandHelp" class="form-text">
                                                    Marca del producto.
                                                </div>

                                                <label for="inputSizes" class="form-label">Tallas:</label>
                                                <input type="text" class="form-control" id="inputSizes"
                                                    aria-describedby="sizesHelp" placeholder="Ejemplo: L," value="">
                                                <div id="sizesHelp" class="form-text">
                                                    Ingresar una Talla y digitar coma ',' para agregar la siguiente.
                                                </div>
                                                <div id="sizesList">
                                                    -
                                                </div>
                                                <hr>
                                                <label for="inputColors" class="form-label">Colores:</label>
                                                <input type="text" class="form-control" id="inputColors"
                                                    aria-describedby="colorsHelp" placeholder="Ejemplo: Negro/Blanco"
                                                    value="">
                                                <div id="colorsHelp" class="form-text">
                                                    Ingresar un Color y digitar coma ',' para agregar la siguiente.
                                                </div>
                                                <div id="colorsList">
                                                    -
                                                </div>
                                                <hr>

                                            </div>
                                            <button class="btn btn-primary" id="btnFormCreate">
                                                <i class="fa-solid fa-plus"></i>
                                                Crear
                                            </button>
                                            <button class="btn btn-warning" id="btnFormUpdate">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Actualizar
                                            </button>
                                            <button class="btn btn-danger" id="btnFormCancel" data-bs-dismiss="modal">
                                                <i class="fa-solid fa-x"></i>
                                                Cancelar
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="details-product">
                    <div class="details-card d-flex justify-content-center align-items-center">
                        <!-- Modal -->
                        <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Detalles de producto</h5>
                                        <button type="button" id="btnCloseDetailsModal" class="btn-close"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="table-datatables table-responsive ">
                                            <table class="table table-striped table-hover" id="detailsTable">


                                            </table>
                                        </div>
                                        <button class="btn btn-warning" id="btnEdit" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                            Editar
                                        </button>
                                        <button class="btn btn-danger" id="btnDetailsCancel" data-bs-dismiss="modal">
                                            <i class="fa-solid fa-x"></i>
                                            Cancelar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="images-product">
                    <div class="images-card d-flex justify-content-center align-items-center">
                        <!-- Modal -->
                        <div class="modal fade" id="imagesModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modificar images de producto.
                                        </h5>
                                        <button type="button" id="btnCloseImagesModal" class="btn-close"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="bg-light p-3" id="formImagesProduct" enctype="multipart/form-data">
                                            <div class="mb-3">

                                                <label for="inputImages" class="form-label">Imagenes:</label>
                                                <input type="file" class="form-control" id="inputImages"
                                                    aria-describedby="ImagesHelp" multiple accept="image/*" required>
                                                <div id="ImagesHelp" class="form-text">
                                                    Seleccionar todas las Imagenes del producto a la vez.
                                                </div>

                                            </div>
                                            <div class="imagesList m-3" id="imagesList" style="min-height: 250px;">

                                            </div>
                                            <button class="btn btn-warning" id="btnImagesSave">
                                                <i class="fa-solid fa-pen-to-square"></i>
                                                Guardar
                                            </button>
                                            <button class="btn btn-danger" id="btnImagesFormCancel"
                                                data-bs-dismiss="modal">
                                                <i class="fa-solid fa-x"></i>
                                                Cancelar
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </main>

    <footer class="bg-dark text-light w-100" id="footer">

    </footer>

    <script src="../js/config.js"></script>
    <script src="../js/validations/validationsUserLogged .js"></script>
    <script src="../js/components/menu.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/controllers/shoppingCart.js"></script>
    <script src="../js/controllers/login.js"></script>
    <script src="../js/components/btnDropUser.js"></script>

    <script src="../js/controllers/product.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>



</body>

</html>